import kidsImg from "../../../img/course-kids-photo.png";
import preImg from "../../../img/course-preschool-photo.png";
import schoolImg from "../../../img/course-school-photo.png";
import indImg from "../../../img/course-individ-photo.png";

export default [
    {
        id: 0,
        title: 'Детский садик',
        years: 'от 3 лет',
        src: kidsImg,
        explanation: [
            "Специально разработанная программа для детей от 3-х лет. "+
            "Увлекательный английский с песнями, театром, поделками, танцами и играми. ",

            "Ребята научатся общаться, читать, играть на изучаемом языке. "+
            "Программа поможет Вашему ребенку полюбить английский, освоить более 500 базовых слов "+
            "и успешно подготовиться к школе."
        ],
        points: [
            "Игровой формат занятий, красочные учебные материалы.",
            "Раннее обучение чтению, письму, восприятию на слух и устной речи.",
            "Полезные упражнения для развития мелкой моторики, внимания, памяти и логического мышления.",
            "3 раза в неделю по 4 часа"
        ]
    },
    {
        id: 1,
        title: 'Дошкольники',
        years: 'от 4 лет',
        src: preImg,
        explanation: [
            "Увлекательная программа для детей от 4-6 лет,"+
            "направленная на развитие чувства языка, "+
            "а также социальных навыков и познавательных способностей.",

            "На занятиях мы играем, разучиваем песни, рисуем, фантазируем, участвуем в сценках и мастерим."+
            " В такой творческой атмосфере дети быстро привыкают к иностранной речи, "+
            "учатся общаться с ровесниками и развиваются как личности."
        ],
        points: [
            "Формирование базовых навыков обучения.",
            "Раннее обучение чтению, письму, восприятию на слух и устной речи.",
            "Развития внимания, памяти, логическго мышления.",
            "2 раза в неделю по 90 мин."
        ]
    },
    {
        id: 2,
        title: 'Индивидуальные',
        years: 'от 6 лет',
        src: indImg,
        explanation: [
            "Хотите, чтобы преподаватель 100% времени уделял только Вашему ребёнку? " + 
            "Тогда индивидуальный курс - это то, что Вам необходимо. ", 
            "Программа составляется с учётом интересов и целей, изначальных способностей и требованиям к занятиям. "+
            "Большее количество времени уделяется формированию разговорного навыка. "
        ],
        points: [
            "Закрепление школьной программы.",
            "Проработка навыков чтения, письма, аудирования.",
            "90% разговорной практики.",
            "2 раза в неделю по 60 мин."
        ]
    },
    {
        id: 3,
        title: 'Школьники',
        years: 'от 7 лет',
        src: schoolImg,
        explanation: [
            "Яркая и насыщенная программа, которая поможет школьникам улучшить оценки,"+
            "углубить школьные знания, усовершенствовать разговорные навыки.",
            ""
        ],
        points: [
            "Уверенное знание языка.",
            "90% разговорной практики.",
            "Быстрое расширение словарного запаса.",
            "2 раза в неделю по 90 мин."
        ]
    }
]